My schedule:


* Linux Homework 1
* Linux Homework 2
* Linux Homework 3
* Algorithms problems
* Algorithms
* make the preview of the help program
* Compare forecasts and actual sales
* Sales forecast


Today: Friday - 16.06.2023, 10:00 - 19:00
- Algorithms - 10:00 - 14:00
- make the preview of the help program - 15:00 - 19:00
- Algorithms problems - 10:00 - 19:00


Tomorrow: Saturday - 17.06.2023, 10:00 - 19:00
- Algorithms problems - 10:00 - 14:00
- Linux - 14:00 - 19:00
- Sales forecast - 14:00 - 19:00


Next day: Sunday - 18.06.2023, 10:00 - 19:00
- Algorithms problems - 10:00 - 14:00
- Linux Homework 1 - 14:00 - 19:00
- Sales forecast - 14:00 - 19:00