My schedule:

* Прогнози на продажбите - понеделник, 10:00 часа
* Домашно Линукс 2 - вторник, сряда, четвъртък, 23:59 часа
* Домашно Линукс 1 - вторник, сряда, четвъртък, 23:59 часа
* Алгоритми задачи - вторник, сряда, четвъртък, 23:59 часа
* Алгоритми теория - вторник, сряда, четвъртък, 23:59 часа
* Task management app - неделя, понеделник - 23:59 часа
** дебъг и корекциии - неделя, понеделник - 23:59 часа
** документация - неделя, понеделник - 23:59 часа
** видео - неделя, понеделник - 23:59 часа
** презентация - понеделник - 23:59 часа

Today: Sunday, 14:00 - 19:00
- algorithms problems - 16:00 - 18:00
- Task management app - 18:00 - 19:00

Monday: 10:00 - 19:00
- Sales forecast - 10:00 - 14:00
- Task management app - 15:00 - 19:00