My schedule:

# workday - 10-14, 15-19 (or 9-13, 14-18)
# weekend - 12-18 (or 10-16)

* Linux Homework 1
* Linux Homework 2
* Linux Homework 3
* Algorithms problems
* make the preview of the help program
* Compare forecasts and actual sales
* Sales forecast
* Read the book about VBA


Today: Monday - 19.06.2023, 10:00 - 19:00
- Algorithms problems - 15:00 - 19:00
- make the preview of the help program - 15:00 - 19:00


Tomorrow: Tuesday - 20.06.2023, 10:00 - 19:00
- Compare forecasts and actual sales - 10:00 - 14:00
- Algorithms problems - 15:00 - 19:00
- Linux - 15:00 - 19:00



Next day: Wednesday - 21.06.2023, 10:00 - 19:00
- Algorithms problems - 10:00 - 14:00
- Linux Homework 1 - 15:00 - 19:00



If I watch a lecture that is 2 hours, at a speed of 1.5 - how much time will it take me to watch it?
it will take me 1 hour and 20 minutes to watch it.
I watch 0 minutes of 2 hours lecture - now is 12.25, to watch the full lecture I need 1 hour and 20 minutes, so I will finish at 13.45.
