My schedule:

* Прогнози на продажбите - Sunday, 17:00 - 19:00 часа; Monday, 10:00 - 14:00 часа
* Домашно Линукс 2 - вторник, сряда, четвъртък, 23:59 часа
* Домашно Линукс 1 - вторник, сряда, четвъртък, 23:59 часа
* Алгоритми задачи - вторник, сряда, четвъртък, 23:59 часа
* Алгоритми теория - вторник, сряда, четвъртък, 23:59 часа
* Task management app - неделя, понеделник - 23:59 часа
** дебъг и корекциии - неделя, понеделник - 23:59 часа
** документация - неделя, понеделник - 23:59 часа
** видео - неделя, понеделник - 23:59 часа
** презентация - понеделник - 23:59 часа

Today: Sunday, 14:00 - 19:00
- Sales forecast - 17:00 - 19:00

Monday: 10:00 - 19:00
- Sales forecast - 10:00 - 14:00
- Task management app - 15:00 - 19:00

Tuesday: 10:00 - 19:00
- Linux homework 1 - 10:00 - 14:00
- Algorithms theory - 15:00 - 19:00
- Algorithms problems - 15:00 - 19:00

Wednesday: 10:00 - 19:00
- Linux homework 2 - 10:00 - 14:00
- Algorithms theory - 15:00 - 19:00
- Algorithms problems - 15:00 - 19:00