My schedule:

* Домашно Линукс 1
* Домашно Линукс 2
* Алгоритми задачи
* Алгоритми теория
* make the preview of the help program
* Compare forecasts and actual sales
* Sales forecast


Today: Thursday - 15.06.2023, 10:00 - 19:00
- Algorithms - 10:00 - 14:00
- Algorithms problems - 15:00 - 19:00




Tomorrow: Friday - 16.06.2023, 10:00 - 19:00
- Algorithms problems - 10:00 - 14:00
- Linux homework 1 - 15:00 - 19:00
- make the preview of the help program - 15:00 - 19:00


Next day: Saturday - 17.06.2023, 10:00 - 19:00
- Algorithms problems - 10:00 - 14:00
- Linux homework 2 - 15:00 - 19:00
- Sales forecast - 15:00 - 19:00