My schedule:

# workday - 10-14, 15-19 (or 9-13, 14-18)
# weekend - 12-18 (or 11 - 17)
//plan every task to be no more than 2 hours at a time

* Linux Homework 1
* Linux Homework 2
* Linux Homework 3
* Algorithms problems
* Compare forecasts and actual sales - Tuesday, Wednesday or Thursday
* Sales forecast - Saturday, Sunday or Monday
* Read the book about VBA
* Call the vendor of the ERP system SoftOne and ask them about the API
* Develop detecve_couples.py solution - add a graph theory solution



Today: Thursday - 06.07.2023 - 10-14, 15-19
- Linux lecture - 10 - 14
- Algorithms problems - 15 - 19
- Read the book about VBA - 15 - 19
- Develop detecve_couples.py solution - 15 - 19


Tomorrow: Friday - 07.07.2023, 10-14, 15-19



Next day: Saturday - 08.07.2023, 12-18
- Sales forecast - 12-18
- Linux lecture






Now is 10:45 - I have to watch 3.42 hours of lecture at a speed of 1.5 - it will take me 2.28 hours - I will finish at 12:15
