My schedule:

# workday - 10-14, 15-19 (or 9-13, 14-18)
# weekend - 12-18 (or 11 - 17)

//Plan every task to be no more than 2 hours at a time

* Algorithms lecture
* Algorithms problems
* Sales forecast - Saturday, Sunday or Monday
* Compare forecasts and actual sales - Tuesday, Wednesday or Thursday
* Read the book about VBA
* Make an order in small educational projects
* Linux exercises




Today: Sunday - 30.07.2023 - 12 - 18
- Algorithms problems - 12 - 14
- Complete technical tasks for the interview - 14 - 18
- Linux exercises - 14 - 18




Tomorrow: Monday - 31.07.2023 - 10 - 14, 15 - 19
- Algorithms problems - 15:30 - 18
- Complete technical tasks for the interview - 10 - 14
- Linux exercises - 18 - 19




Next day: Tuesday - 01.08.2023 - 10 - 14, 15 - 19
- Algorithms lecture - 10 - 12
- Algorithms problems - 15:30 - 18
- Complete technical tasks for the interview - 10 - 14
- Linux exercises - 18 - 19







Now is 11:08 - I have to watch 3.27 hours of lecture at a speed of 1.8 - I will finish at 13:30

Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday

