My schedule:

# workday - 10-14, 15-19 (or 9-13, 14-18)
# weekend - 12-18 (or 11 - 17)
//plan every task to be no more than 2 hours at a time

* Linux lecture
* Algorithms problems
* Compare forecasts and actual sales - Tuesday, Wednesday or Thursday
* Sales forecast - Saturday, Sunday or Monday
* Read the book about VBA
* Call the vendor of the ERP system SoftOne and ask them about the API
* Make an order in small educational projects
* Algorithms lecture



Today: Tuesday - 25.07.2023 - 10 - 14, 15 - 19
- Linux lecture - 10 - 14
- Algorithms lecture - 15 - 19
- Algorithms problems - 15 - 19




Tomorrow: Wednesday - 26.07.2023 - 10 - 14, 15 - 19
- Algorithms lecture - 10 - 14
- Algorithms problems - 15 - 19
- Read the book about VBA - 19 - 20





Next day: Thursday - 27.07.2023 - 10 - 14, 15 - 19
- Algorithms problems - 15 - 19
- Read the book about VBA - 19 - 20





Now is 16:15 - I have to watch 2.20 hours of lecture at a speed of 1.6 - I will finish at 18:30

Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday