My schedule:

# workday - 10-14, 15-19 (or 9-13, 14-18)
# weekend - 12-18 (or 11 - 17)
//plan every task to be no more than 2 hours at a time

* Linux Homework 1
* Linux Homework 2
* Linux Homework 3
* Algorithms problems
* Compare forecasts and actual sales - Tuesday, Wednesday or Thursday
* Sales forecast - Saturday, Sunday or Monday
* Read the book about VBA
* Call the vendor of the ERP system SoftOne and ask them about the API
* Call the computer service and ask them about the repair
* Algorithms Exam - 02.07.2023 - 09:00 - 13:00


Today: Friday - 30.06.2023, 10:00 - 14:00, 15:00 - 19:00
- Linux lecture - 12:00 - 14:00





Tomorrow: Saturday - 01.07.2023, 12:00 - 18:00
- Linux lecture - 12:00 - 14:00
- Algorithms problems - 15:00 - 19:00
- Read the book about VBA - 15:00 - 19:00


Next day: Sunday - 02.07.2023, 09:00 - 17:00
- Algorithms Exam - 09:00 - 13:00
- Sales forecast - 14:00 - 17:00


Commit message: Focus on Algorithms problems and Linux lecture





Now is 17:06 - I have to watch 3.42 hours of Linux lecture at a speed of 1.5 - at 1.5 speed it will take me 2.28 hours and will finish at 19:34.