My schedule:

# workday - 10-14, 15-19 (or 9-13, 14-18)
# weekend - 12-18 (or 11 - 17)
//plan every task to be no more than 2 hours at a time

* Linux Homework 1
* Linux Homework 2
* Linux Homework 3
* Algorithms problems
* Compare forecasts and actual sales - Tuesday, Wednesday or Thursday
* Sales forecast - Saturday, Sunday or Monday
* Read the book about VBA
* Call the vendor of the ERP system SoftOne and ask them about the API
* Develop detecve_couples.py solution - add a graph theory solution



Today: Monday - 03.07.2023 - 10 - 14, 15 - 19
- Linux lecture - 15 - 19
- Algorithms problems - 15 - 19
- Read the book about VBA - 15 - 19


Tomorrow: Tuesday - 04.07.2023 - 10 - 14, 15 - 19
- Linux lecture - 10 - 14
- Compare forecasts and actual sales - 15 - 19
- Read the book about VBA - 15 - 19
- Develop detecve_couples.py solution - 15 - 19


Next day: Wednesday - 05.07.2023 - 10 - 14, 15 - 19
- Linux lecture - 10 - 14
- Develop detecve_couples.py solution - 15 - 19
- Read the book about VBA - 15 - 19
- Algorithms problems - 15 - 19





Now is 17:06 - I have to watch 3.42 hours of Linux lecture at a speed of 1.5 - it will take me 2.28 hours and will finish at 19:34.
I have to walk 15 minutes before 14:30 - I have to leave at 14:15.