My schedule:

* Домашно Линукс 1
* Домашно Линукс 2
* Алгоритми задачи
* Алгоритми теория
* make the preview of the help program
* Compare forecasts and actual sales
* Sales forecast


Today: Wednesday - 14.06.2023, 10:00 - 19:00
- Algorithms - 10:00 - 14:00
- Algorithms problems - 15:00 - 19:00
- Compare forecasts and actual sales - 15:00 - 19:00


Tomorrow: Thursday - 15.06.2023, 10:00 - 19:00
- Algorithms problems - 10:00 - 14:00
- Linux homework 1 - 15:00 - 19:00-
- make macros with low restrictive rules - 15:00 - 19:00


Next day: Friday - 16.06.2023, 10:00 - 19:00
- Algorithms problems - 10:00 - 14:00
- Linux homework 2 - 15:00 - 19:00
- make the preview of the help program - 15:00 - 19:00