My schedule:

# workday - 10-14, 15-19 (or 9-13, 14-18)
# weekend - 12-18 (or 11 - 17)
//plan every task to be no more than 2 hours at a time

* Linux Homework 1
* Linux Homework 2
* Linux Homework 3
* Algorithms problems
* Compare forecasts and actual sales - Tuesday, Wednesday or Thursday
* Sales forecast - Saturday, Sunday or Monday
* Read the book about VBA
* Call the vendor of the ERP system SoftOne and ask them about the API
* Algorithms lecture


Today: Thursday - 22.06.2023, 10:00 - 19:00




Tomorrow: Friday - 23.06.2023, 10:00 - 19:00
- Algorithms lecture - 10:00 - 12:00
- Call the vendor of the ERP system SoftOne and ask them about the API - 15:00 - 19:00
- Algorithms problems - 10:00 - 14:00
- Read the book about VBA - 15:00 - 19:00



Next day: Saturday - 24.06.2023, 12:00 - 18:00
- Research for a new robo-advisor platform
- Algorithms problems - 10:00 - 14:00
- Linux Homework 3 - 15:00 - 19:00
- Read the book about VBA - 15:00 - 19:00
- Call the vendor of the ERP system SoftOne and ask them about the API - 15:00 - 19:00





If I watch a lecture that is 2 hours, at a speed of 1.5 - how much time will it take me to watch it?
it will take me 1 hour and 20 minutes to watch it.
I watch 0 minutes of 2 hours lecture - now is 12.25, to watch the full lecture I need 1 hour and 20 minutes, so I will finish at 13.45.
