Device	Other Devices	Count
DC-9F-DB-8A-7E-1F	['80-2A-A8-83-00-C0', '80-2A-A8-83-00-C0', '80-2A-A8-80-FF-42', '80-2A-A8-80-FF-42', '18-E8-29-63-F4-BF', '18-E8-29-63-F4-BF', '98-F2-B3-22-86-6A', '98-F2-B3-22-86-6A', '70-A7-41-DF-C3-EC', '70-A7-41-DF-C3-EC']	10
80-2A-A8-83-00-C0	['DC-9F-DB-8A-7E-1F', 'DC-9F-DB-8A-7E-1F', '80-2A-A8-80-FF-42', '80-2A-A8-80-FF-42', '18-E8-29-63-F4-BF', '18-E8-29-63-F4-BF', '98-F2-B3-22-86-6A', '98-F2-B3-22-86-6A', '70-A7-41-DF-C3-EC', '70-A7-41-DF-C3-EC']	10
80-2A-A8-80-FF-42	['DC-9F-DB-8A-7E-1F', 'DC-9F-DB-8A-7E-1F', '80-2A-A8-83-00-C0', '80-2A-A8-83-00-C0', '18-E8-29-63-F4-BF', '18-E8-29-63-F4-BF', '98-F2-B3-22-86-6A', '98-F2-B3-22-86-6A', '70-A7-41-DF-C3-EC', '70-A7-41-DF-C3-EC']	10
18-E8-29-63-F4-BF	['DC-9F-DB-8A-7E-1F', 'DC-9F-DB-8A-7E-1F', '80-2A-A8-83-00-C0', '80-2A-A8-83-00-C0', '80-2A-A8-80-FF-42', '80-2A-A8-80-FF-42', '98-F2-B3-22-86-6A', '98-F2-B3-22-86-6A', '70-A7-41-DF-C3-EC', '70-A7-41-DF-C3-EC']	10
98-F2-B3-22-86-6A	['DC-9F-DB-8A-7E-1F', 'DC-9F-DB-8A-7E-1F', '80-2A-A8-83-00-C0', '80-2A-A8-83-00-C0', '80-2A-A8-80-FF-42', '80-2A-A8-80-FF-42', '18-E8-29-63-F4-BF', '18-E8-29-63-F4-BF', '70-A7-41-DF-C3-EC', '70-A7-41-DF-C3-EC']	10
70-A7-41-DF-C3-EC	['DC-9F-DB-8A-7E-1F', 'DC-9F-DB-8A-7E-1F', '80-2A-A8-83-00-C0', '80-2A-A8-83-00-C0', '80-2A-A8-80-FF-42', '80-2A-A8-80-FF-42', '18-E8-29-63-F4-BF', '18-E8-29-63-F4-BF', '98-F2-B3-22-86-6A', '98-F2-B3-22-86-6A']	10
98-F2-B3-29-6C-B8	['0C-C4-7A-AE-7C-CD', '0C-C4-7A-AE-7C-CD', '00-15-5D-96-E0-02', '00-15-5D-96-E0-02', '00-15-5D-96-E0-00', '00-15-5D-96-E0-05']	6
0C-C4-7A-AE-7C-CD	['98-F2-B3-29-6C-B8', '98-F2-B3-29-6C-B8', '00-15-5D-96-E0-02', '00-15-5D-96-E0-02', '00-15-5D-96-E0-00', '00-15-5D-96-E0-05']	6
00-15-5D-96-E0-02	['98-F2-B3-29-6C-B8', '98-F2-B3-29-6C-B8', '0C-C4-7A-AE-7C-CD', '0C-C4-7A-AE-7C-CD', '00-15-5D-96-E0-00', '00-15-5D-96-E0-05']	6
00-15-5D-96-E0-03	['84-34-97-B4-D2-4E', '00-15-5D-96-E0-04', '00-15-5D-96-E0-04', 'B4-7A-F1-46-A2-EC', '94-40-C9-3E-C7-40']	5
00-15-5D-96-E0-04	['84-34-97-B4-D2-4E', '00-15-5D-96-E0-03', '00-15-5D-96-E0-03', 'B4-7A-F1-46-A2-EC', '94-40-C9-3E-C7-40']	5
B4-7A-F1-46-A2-EC	['00-15-5D-96-E0-03', '00-15-5D-96-E0-04', 'E6-C3-2A-45-05-24', '94-40-C9-3E-C7-40', '94-40-C9-3E-C7-40']	5
94-40-C9-3E-C7-40	['00-15-5D-96-E0-03', '00-15-5D-96-E0-04', 'E6-C3-2A-45-05-24', 'B4-7A-F1-46-A2-EC', 'B4-7A-F1-46-A2-EC']	5
00-15-5D-96-E0-00	['98-F2-B3-29-6C-B8', '0C-C4-7A-AE-7C-CD', '00-15-5D-96-E0-02', '00-15-5D-96-E0-05', '00-15-5D-96-E0-05']	5
00-15-5D-96-E0-05	['98-F2-B3-29-6C-B8', '0C-C4-7A-AE-7C-CD', '00-15-5D-96-E0-02', '00-15-5D-96-E0-00', '00-15-5D-96-E0-00']	5
00-E0-4C-68-00-0D	['7C-D3-0A-91-2D-62', '00-08-9B-D9-56-EC', '00-08-9B-D9-56-EC', 'E8-5A-8B-0C-E1-19']	4
00-08-9B-D9-56-EC	['7C-D3-0A-91-2D-62', '00-E0-4C-68-00-0D', '00-E0-4C-68-00-0D', 'E8-5A-8B-0C-E1-19']	4
E6-C3-2A-45-05-24	['B4-7A-F1-46-A2-EC', '94-40-C9-3E-C7-40', 'B8-69-F4-A2-5A-EC', 'E6-C3-2A-5C-26-08']	4
B8-69-F4-A2-5A-EC	['E6-C3-2A-45-05-24', '00-A0-C5-2F-AE-EA', 'E6-C3-2A-5C-26-08', 'E6-C3-2A-5C-26-08']	4
E6-C3-2A-5C-26-08	['E6-C3-2A-45-05-24', '00-A0-C5-2F-AE-EA', 'B8-69-F4-A2-5A-EC', 'B8-69-F4-A2-5A-EC']	4
24-BE-05-EA-36-A0	['78-E3-B5-F7-A2-A1', 'E4-54-E8-C5-3E-B9', 'E4-54-E8-C5-3E-B9']	3
78-E3-B5-F7-A2-A1	['24-BE-05-EA-36-A0', 'E4-54-E8-C5-3E-B9', 'C6-31-D6-C5-FE-69']	3
E4-54-E8-C5-3E-B9	['24-BE-05-EA-36-A0', '24-BE-05-EA-36-A0', '78-E3-B5-F7-A2-A1']	3
64-1C-B0-B4-44-24	['9C-93-4E-44-0A-6C', '9C-93-4E-44-0A-6C', 'C6-31-D6-C5-FE-69']	3
9C-93-4E-44-0A-6C	['64-1C-B0-B4-44-24', '64-1C-B0-B4-44-24', 'C6-31-D6-C5-FE-69']	3
C6-31-D6-C5-FE-69	['78-E3-B5-F7-A2-A1', '64-1C-B0-B4-44-24', '9C-93-4E-44-0A-6C']	3
58-D5-6E-4F-B4-F8	['10-BF-48-8B-3A-6D', '4C-EB-BD-DC-87-46', '4C-EB-BD-DC-87-46']	3
4C-EB-BD-DC-87-46	['10-BF-48-8B-3A-6D', '58-D5-6E-4F-B4-F8', '58-D5-6E-4F-B4-F8']	3
C4-65-16-45-1B-8A	['C8-B2-9B-A2-4B-2B', 'C8-B2-9B-A2-4B-2B']	2
C8-B2-9B-A2-4B-2B	['C4-65-16-45-1B-8A', 'C4-65-16-45-1B-8A']	2
9C-2F-9D-A1-CA-47	['FC-8F-90-FB-BC-2D', '2E-51-14-EA-27-0C']	2
7C-D3-0A-91-2D-62	['00-E0-4C-68-00-0D', '00-08-9B-D9-56-EC']	2
E8-5A-8B-0C-E1-19	['00-E0-4C-68-00-0D', '00-08-9B-D9-56-EC']	2
84-34-97-B4-D2-4E	['00-15-5D-96-E0-03', '00-15-5D-96-E0-04']	2
00-A0-C5-2F-AE-EA	['B8-69-F4-A2-5A-EC', 'E6-C3-2A-5C-26-08']	2
10-BF-48-8B-3A-6D	['58-D5-6E-4F-B4-F8', '4C-EB-BD-DC-87-46']	2
FC-8F-90-FB-BC-2D	['9C-2F-9D-A1-CA-47']	1
2E-51-14-EA-27-0C	['9C-2F-9D-A1-CA-47']	1
